# This is a basic workflow to deploy a cloud starter

name: DeployCloudStarter

# Controls when the action will run.
on:
  # Triggers the workflow on push but only for the master branch
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: Deploy Cloud Starter
        env:
          TCLI_EMAIL: ${{ secrets.TCLI_EMAIL }}
          TCLI_CLIENTID: ${{ secrets.TCLI_CLIENTID }}
          TCLI_PASS: ${{ secrets.TCLI_PASS }}
        run: |
          echo DEPLOYING Cloud Starter...
          npm install
          npm install --save-dev @tibco-tcstk/cloud-cli
          npx tcli -v
          npx tcli -p github-actions.properties show-properties
          npx tcli -p github-actions.properties add-or-update-property -a DEFAULT:CloudLogin.email:none:$TCLI_EMAIL
          npx tcli -p github-actions.properties add-or-update-property -a DEFAULT:CloudLogin.clientID:none:$TCLI_CLIENTID
          npx tcli -p github-actions.properties add-or-update-property -a DEFAULT:CloudLogin.pass:none:$TCLI_PASS
          npx tcli -p github-actions.properties show-properties
          npx tcli -p github-actions.properties show-cloud
          npx tcli -p github-actions.properties build-deploy-cloud-starter

